{"short_name":"Homepage","name":"Pranav Sharma's Homepage","icons":[{"src":"/assets/img/avatar.png?h=501d85fa5a8d2e78e2108b4dfc66ccc0","type":"image/png","sizes":"528x560"},{"src":"/assets/img/avatar.png?h=501d85fa5a8d2e78e2108b4dfc66ccc0","type":"image/png","sizes":"528x560"}],"start_url":"/index.html","background_color":"#000000","theme_color":"rgb(0,255,0)","display":"fullscreen","orientation":"portrait"}